[0m[[0m[31merror[0m] [0m[0merror while loading ElementType,[0m
[0m[[0m[31merror[0m] [0m[0mclass file /modules/java.base/java/lang/annotation/ElementType.class is broken, reading aborted with class java.lang.RuntimeException[0m
[0m[[0m[31merror[0m] [0m[0mbad constant pool index: 0 at pos: 1220[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/alvin/VScode/OS2Projekti/src/main/scala/finaviaAPI/FlightInfo.scala:31:35 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m    [33mval[0m [36mxmlElem[0m: [35mElement[0m = XML.load(xmlReader)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                           ^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                          Found:    xml.Elem[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                          Required: javax.swing.text.html.parser.Element[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/alvin/VScode/OS2Projekti/src/main/scala/finaviaAPI/FlightInfo.scala:32:33 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m    [33mval[0m [36mflightNumbers[0m = (xmlElem \\ [31m"fltnr"[0m).map(_.text)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                         ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        value \\ is not a member of javax.swing.text.html.parser.Element[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
